"prey_sp","prey_age_reported_1","life_stage","maxFO","maxN","maxM","maxTL","maxGAPE","maxLENGTH"
"Abralia redfieldi","none","adult",5,0,0,0,9.15677,9.15677
"Abraliopsis affinis","none","adult",1.16279069767442,0.0765110941086457,0.00609243441494352,0,7.97988,7.97988
"Abraliopsis felis","none","adult",36.4,11.3,2.13235204523023,0,7.97988,7.97988
"Abraliopsis gilchristi","none","adult",0.7,0.2,0.1,0,9.61765,9.61765
"Abraliopsis morisii","none","adult",4.9,3.4,3.4,0,9.61765,9.61765
"Acanthephyra pelagica","adult","adult",38.8888888888889,0,0,0,7.75767,7.75767
"Alepisaurus ferox","none","larva",2.7,0.3,1,0,9.61765,9.61765
"Alloteuthis subulata","none","juvenile",1,0.43,0.08,0,9.52712,9.52712
"Alpheus glaber","none","adult",11.1111111111111,0,0,0,7.75767,7.75767
"Anarrhichthys ocellatus","none","larva",33.33333333,0,0,0,7.38732,7.38732
"Anchylomera blossevillei","none","adult",4.2,1.65,3.3,0,9.52712,9.52712
"Ancistrocheirus lesueurii","none","juvenile",7,0.4,0.5,0,9.61765,9.61765
"Ancistroteuthis lichtensteinii","none","juvenile",33,4.9,0.71,22.8552801943751,9.52712,22.8552801943751
"Anoplopoma fimbria","none","juvenile",33.33333333,0,0,0,7.38732,7.38732
"Anotopterus nikparini","none","juvenile",1,0,0,0,7.97988,7.97988
"Anotopterus pharao","none","juvenile",11.1111111111111,0,0,0,7.75767,7.75767
"Antigonia capros","none","juvenile",3,0,0,0,10.0703,10.0703
"Antimora rostrata","none","juvenile",0.7,0,0.5,0,9.61765,9.61765
"Arctozenus risso","none","adult",52,4,0,22.2684511811771,7.75767,22.2684511811771
"Argonauta argo","none","adult",13.11,2.37,1.6,0,9.61765,9.61765
"Argonauta nodosus","none","adult",5,0,0.1,0,9.20615,9.20615
"Argonauta nouryi","none","adult",0.5,0.1,0,0,7.38732,7.38732
"Argyropelecus aculeatus","none","adult",0.5,0,0,0,9.61765,9.61765
"Argyropelecus olfersii","none","adult",100,0,0,8.95052974699482,7.75767,8.95052974699482
"Arnoglossus imperialis","none","adult",24.0740740740741,0,0,0,7.75767,7.75767
"Ateleopus natalensis","none","juvenile",0.5,0.3,0.5,0,9.61765,9.61765
"Atherinopsis californiensis","none","juvenile",0,0,0,9.46,7.97988,9.46
"Atlanta peronii","none","adult",1.85185185185185,0,0,0,7.75767,7.75767
"Axius stirhynchus","none","adult",4,0,0,0,7.75767,7.75767
"Balistes punctatus","none","juvenile",1.1,0.2,0.2,0,9.61765,9.61765
"Barathronus parfaiti","none","adult",1.85185185185185,0,0,0,7.75767,7.75767
"Bathophilus flemingi","none","adult",0.5,0.1,0,0,7.38732,7.38732
"Bathyagonus pentacanthus","none","adult",0,0,0,0,7.97988,7.97988
"Bathylagoides wesethi","none","adult",0,0,0,0,7.38732,7.38732
"Belone belone","none","juvenile",8.7,0,7.1,0,7.75767,7.75767
"Benthosema glaciale","none","adult",10.3,0,0.7,0,6.95936,6.95936
"Berryteuthis anonychus","none","juvenile",38.5,9,0,0,7.38732,7.38732
"Beryx splendens","none","juvenile",1.6,0.2,0.4,0,9.61765,9.61765
"Blennius ocellaris","none","juvenile",5.55555555555556,0,0,0,7.75767,7.75767
"Boops boops","none","juvenile",11.1111111111111,0,0,0,7.75767,7.75767
"Brachioteuthis riisei","none","juvenile",29.6296296296296,0,0,0,7.75767,7.75767
"Brachyscelus crusculum","adult","adult",92.5925925925926,0,0,0,7.75767,7.75767
"Brachyscelus macrocephalus","none","adult",0,0,0,0,7.38732,7.38732
"Brama brama","none","juvenile",0,0,0,0,7.38732,7.38732
"Brama orcini","none","juvenile",3,0.190077932,0,0,10.0703,10.0703
"Bregmaceros mcclellandi","none","adult",2.1,0.3,0.2,0,9.61765,9.61765
"Calanus finmarchicus","none","adult",3.7037037037037,0,0,0,7.75767,7.75767
"Canthidermis maculata","none","juvenile",1.6,0.1,0,0,9.61765,9.61765
"Capros aper","none","juvenile",14.2857142857143,0,0,0,7.75767,7.75767
"Carinaria lamarckii","none","adult",34.2857142857143,0,0,0,7.75767,7.75767
"Centrolophus niger","none","larva",1.85185185185185,0,0,0,7.75767,7.75767
"Ceratias tentaculatus","none","juvenile",0.5,0.1,0.3,0,9.61765,9.61765
"Ceratoscopelus maderensis","adult","adult",29.6296296296296,0,0,0,7.75767,7.75767
"Ceratoscopelus townsendi","none","juvenile",7.7,0.6,0,0,7.38732,7.38732
"Ceratoscopelus warmingii","none","adult",5.6,0.8,0.2,0,7.0256938,7.0256938
"Chelophyes appendiculata","none","adult",16,0,0,0,7.75767,7.75767
"Chiasmodon niger","none","juvenile",9.5,1.7,1.6,0,9.61765,9.61765
"Chilara taylori","none","juvenile",0,0,0,0,7.38732,7.38732
"Chiroteuthis veranii","none","juvenile",36.06,8.69,0,0,9.15677,9.15677
"Chlorophthalmus agassizi","none","juvenile",2.85714285714286,0,0,0,7.75767,7.75767
"Chromis punctipinnis","none","juvenile",0,0,0,0,7.38732,7.38732
"Chtenopteryx sicula","none","juvenile",33.3333333333333,0,0,0,7.75767,7.75767
"Citharichthys sordidus","none","juvenile",0,0,0,0,7.38732,7.38732
"Clupea pallasii","none","juvenile",0,0,0,0,7.38732,7.38732
"Cololabis saira","adult","adult",54.35,0,23.3,0,7.38732,7.38732
"Cookeolus japonicus","none","adult",0.5,0.2,0,0,9.61765,9.61765
"Coryphaena hippurus","none","larva",0.3,0.0190077932,0,0,7.2721,7.2721
"Cranchia scabra","none","juvenile",1.1,0.1,0,0,9.61765,9.61765
"Cubiceps capensis","none","juvenile",0.7,0.1,0.5,0,9.61765,9.61765
"Cubiceps gracilis","none","larva",10,0,0,12,7.75767,12
"Cubiceps pauciradiatus","none","adult",70.7,69.4,69.4,0,9.61765,9.61765
"Cymatogaster aggregata","none","adult",0.5,0.1,0,0,7.38732,7.38732
"Cyphocaris faurei","none","adult",1.6,0.1,0,0,9.61765,9.61765
"Dactyloptena orientalis","none","juvenile",1.1,0.1,0,0,9.61765,9.61765
"Decapterus macarellus","none","juvenile",0.5,0.1,0,0,9.61765,9.61765
"Decapterus macrosoma","none","juvenile",0.5,0,0.1,0,9.61765,9.61765
"Desmodema polystictum","none","juvenile",0,0,0,0,7.38732,7.38732
"Diaphus effulgens","none","adult",2.1,0.2,0.2,0,9.61765,9.61765
"Diaphus lucidus","none","adult",7.9,5.8,4.4,0,9.61765,9.61765
"Diaphus luetkeni","adult","adult",2.85714285714286,0,0,0,7.75767,7.75767
"Diaphus ostenfeldi","none","adult",0.7,0,0,0,9.61765,9.61765
"Diaphus perspicillatus","none","adult",7.9,5.8,5,0,9.61765,9.61765
"Diaphus theta","none","adult",5.6,9.8,0.2,0,7.38732,7.38732
"Diplodus sargus","none","juvenile",2.85714285714286,0,0,0,7.75767,7.75767
"Diplospinus multistriatus","none","juvenile",8,0,0,16.4220276449808,10.0703,16.4220276449808
"Diretmus argenteus","none","juvenile",11.4,2.6,4.6,0,9.61765,9.61765
"Doryteuthis opalescens","none","juvenile",13.4,6.04437643458301,22.6638560235899,0,7.97988,7.97988
"Dosidicus gigas","none","juvenile",1.16279069767442,0.1,3.35083892821894,0,7.97988,7.97988
"Echinosquilla guerinii","none","adult",0.6,0.03801558639,0,0,7.2721,7.2721
"Eledone cirrhosa","none","juvenile",8,0.16,0,0,7.83997,7.83997
"Engraulis capensis","none","adult",10,3.8,4.4,0,9.61765,9.61765
"Engraulis encrasicolus","juvenile","juvenile",29.2,0,20,0,7.9305,7.9305
"Engraulis japonicus","juvenile","juvenile",85.4,52.8,95.2,0,7.0256938,7.0256938
"Engraulis mordax","juvenile","juvenile",69.7,40.4,23,5.52097178451032,7.97988,7.38732
"Entelurus aequoreus","none","juvenile",41,0,35,0,7.75767,7.75767
"Eucleoteuthis luminosa","none","juvenile",4.9,1.3,1.9,0,9.61765,9.61765
"Euphausia pacifica","adult","adult",38.9,43.1,0,0,7.38732,7.38732
"Eusergestes arcticus","adult","adult",52,0,0,0,7.75767,7.75767
"Eusergestes similis","adult","adult",45,76.5,0,0,7.38732,7.38732
"Eutrigla gurnardus","none","juvenile",4,0,0,0,7.75767,7.75767
"Funchalia taaningi","none","adult",1.6,0.2,0.3,0,9.61765,9.61765
"Funchalia woodwardi","none","adult",0.7,0.1,0.1,0,9.61765,9.61765
"Gaidropsarus vulgaris","none","juvenile",8,0,0,0,7.75767,7.75767
"Galiteuthis armata","none","juvenile",54.2857142857143,0,0,0,7.75767,7.75767
"Galiteuthis phyllura","none","larva",0,0,0,0,7.38732,7.38732
"Gempylus serpens","none","juvenile",5.2,0.8933662802,0.5,0,9.61765,9.61765
"Gennadas elegans","juvenile","juvenile",4,0,0,0,7.75767,7.75767
"Glyptocephalus zachirus","none","juvenile",0,0,0,0,7.38732,7.38732
"Gonatopsis borealis","none","juvenile",28.8,15.8,10.8,0,7.0256938,7.0256938
"Gonatus berryi","none","juvenile",1.5,0.1,0.1,0,7.0256938,7.0256938
"Gonatus californiensis","juvenile","juvenile",0,0,0,0.12,7.97988,0.12
"Gonatus onyx","juvenile","juvenile",1,0,0,0.15,7.97988,0.15
"Gonatus pyros","juvenile","juvenile",0,0,0.1,0,7.97988,7.97988
"Gonatus steenstrupi","none","juvenile",23.5,3.5,0.3,0,7.75767,7.75767
"Grimalditeuthis bonplandi","none","juvenile",0.5,0,0,0,9.61765,9.61765
"Halichoeres nicholsi","none","juvenile",0,0,0,0,7.38732,7.38732
"Haliphron atlanticus","none","larva",5,0,0,0,9.15677,9.15677
"Helicocranchia pfefferi","none","adult",7.40740740740741,0,0,0,7.75767,7.75767
"Helicolenus dactylopterus","none","juvenile",16,0,0,0,7.75767,7.75767
"Heterocarpus laevigatus","none","adult",3.2,0.3,0.1,0,9.61765,9.61765
"Histioteuthis bonnellii","juvenile","juvenile",63.2,38.4,0,0,7.1075,7.1075
"Histioteuthis heteropsis","none","juvenile",1.5,0.1,0,0,7.38732,7.38732
"Histioteuthis meleagroteuthis","none","juvenile",0.5,0,0,0,9.61765,9.61765
"Histioteuthis reversa","none","juvenile",28,2.05,0.86,0,9.52712,9.52712
"Hyaloteuthis pelagica","none","adult",2.9,0,0.5,0,9.175699,9.175699
"Hygophum hygomii","none","adult",0.7,0,0,0,9.61765,9.61765
"Hyperia galba","none","adult",5.71428571428571,0,0,0,7.75767,7.75767
"Icichthys lockingtoni","none","juvenile",1,0,0,0,7.97988,7.97988
"Idotea metallica","none","adult",3.7037037037037,0,0,0,7.75767,7.75767
"Illex argentinus","adult","adult",12,0,0,0,9.15677,9.15677
"Illex coindetii","none","juvenile",10.3,2.13,3.3,0,9.52712,9.52712
"Janicella spinicauda","none","adult",2.2,0.5,0.1,0,9.61765,9.61765
"Janthina exigua","none","adult",5.71428571428571,0,0,0,7.75767,7.75767
"Japetella diaphana","none","adult",4.8,1,2.1,0,9.61765,9.61765
"Japetella heathi","none","adult",7,0,0.6,0,9.175699,9.175699
"Katsuwonus pelamis","none","juvenile",0.6,0.1710701388,0,0,7.2721,7.2721
"Lactoria diaphana","none","juvenile",0.3,0.0190077932,0,0,7.2721,7.2721
"Lagocephalus lagocephalus","none","juvenile",1.6,0,0,0,9.61765,9.61765
"Lampadena luminosa","none","juvenile",0.5,0.3,0.5,0,9.61765,9.61765
"Lampanyctodes hectoris","none","adult",23.4,11.7,10.8,0,9.61765,9.61765
"Lampanyctus alatus","adult","adult",5.55555555555556,0,0,0,7.75767,7.75767
"Lampanyctus crocodilus","adult","adult",48.5714285714286,0,0,0,7.75767,7.75767
"Lampanyctus intricarius","adult","adult",37.037037037037,0,0,0,7.75767,7.75767
"Lampanyctus mexicanus","larva","larva",0.996677740863787,0,0,0,7.38732,7.38732
"Lanceola sayana","adult","adult",1.85185185185185,0,0,0,7.75767,7.75767
"Lepidocybium flavobrunneum","none","juvenile",1.6,0,0,0,9.61765,9.61765
"Leptocotis tenuirostris","none","adult",2.1,0.1,0.1,0,7.0256938,7.0256938
"Lestidiops ringens","none","adult",4,0,0,0,7.97988,7.97988
"Lestidiops similis","none","adult",1.6,0.2,0.1,0,9.61765,9.61765
"Lestidiops sphyrenoides","none","juvenile",31.4814814814815,0,0,0,7.75767,7.75767
"Lestrolepis intermedia","none","juvenile",16.3,4.4,4.9,0,9.61765,9.61765
"Leuroglossus stilbius","none","adult",0.4,0.1,0,0,7.38732,7.38732
"Liocranchia reinhardtii","none","juvenile",1.85185185185185,0,0,0,7.75767,7.75767
"Lobianchia gemellarii","adult","adult",4,0,0,0,7.75767,7.75767
"Lycoteuthis lorigera","none","juvenile",32.8,17.3,25.8,0,9.61765,9.61765
"Lysiosquilla tredecimdentata","none","adult",7.9,0.9,0.7,0,9.61765,9.61765
"Macroparalepis affinis","none","juvenile",4,0,0,17.772955391684,7.75767,17.772955391684
"Macroramphosus scolopax","none","adult",30,0,0.07,0,9.20615,9.20615
"Magnisudis atlantica","none","juvenile",8.2,2,2.4,0,9.61765,9.61765
"Makaira mazara","none","juvenile",0.5,0.5,0.5,0,9.61765,9.61765
"Mastigoteuthis dentata","none","adult",22.5,1.8,0.2,0,7.97988,7.97988
"Masturus lanceolatus","none","juvenile",0.5,0.1,0,0,9.61765,9.61765
"Maurolicus imperatorius","none","adult",4.2,0.2,0.1,0,7.0256938,7.0256938
"Maurolicus muelleri","none","adult",85.7142857142857,78.5,24.6,7.38762624083012,9.61765,9.61765
"Medialuna californiensis","none","juvenile",1.16279069767442,0.0765110941086457,0.000609243441494352,0,7.97988,7.97988
"Meganyctiphanes norvegica","none","adult",89.7,7.3,84.3,4,9.52712,9.52712
"Melamphaes lugubris","none","adult",5.9,1.1,0,0,7.38732,7.38732
"Melanostomias valdiviae","none","juvenile",0,0,0,0,7.38732,7.38732
"Merluccius productus","none","juvenile",100,0.1,0,0,7.38732,7.38732
"Microgadus proximus","none","adult",33.33333333,0.5,0,0,7.38732,7.38732
"Micromesistius poutassou","none","juvenile",72.4,0,68.5,0,6.95936,6.95936
"Microstomus pacificus","none","juvenile",0,0,0,0,7.38732,7.38732
"Monacoa grimaldii","none","adult",0.5,0,0,0,9.61765,9.61765
"Mugil cephalus","none","juvenile",0,0,0,0,7.38732,7.38732
"Mullus barbatus barbatus","none","juvenile",1.85185185185185,0,0,0,7.75767,7.75767
"Myctophum asperum","none","adult",2.2,0.9,0.6,0,9.61765,9.61765
"Myctophum punctatum","adult","adult",68.5185185185185,0,0,0,7.75767,7.75767
"Nannobrachium regale","larva","larva",0.996677740863787,0,0,0,7.38732,7.38732
"Nannobrachium ritteri","none","juvenile",1.8,0.1,0,0,7.38732,7.38732
"Nansenia macrolepis","none","adult",13.6,5,4.2,0,9.61765,9.61765
"Natosquilla investigatoris","none","adult",2,1.8,1.5,0,9.61765,9.61765
"Nealotus tripes","none","juvenile",3,0,0.1,0,10.0703,10.0703
"Nematoscelis megalops","adult","adult",80,0,0,4,7.75767,7.75767
"Neoanchisquilla tuberculata","none","adult",9.5,1.1,0.4,0,9.61765,9.61765
"Neognathophausia gigas","adult","adult",0.7,0.1,0,0,7.38732,7.38732
"Neognathophausia ingens","none","juvenile",11.1111111111111,0,0,0,7.75767,7.75767
"Nesiarchus nasutus","none","juvenile",3,0,0,0,10.0703,10.0703
"Notoscopelus kroyeri","none","juvenile",15.8,0,6.3,0,6.95936,6.95936
"Nyctiphanes australis","none","adult",27.9,0,20.4,0,7.8686104,7.8686104
"Octopoteuthis nielseni","juvenile","juvenile",0.332225913621262,0,0,0,7.38732,7.38732
"Octopoteuthis rugosa","none","adult",1,0.1,0.2,0,9.61765,9.61765
"Octopoteuthis sicula","none","juvenile",32.7,2.37,0.609243441494352,0,7.97988,7.97988
"Octopus bimaculatus","juvenile","juvenile",15.9,1.7,0,0,7.38732,7.38732
"Octopus vulgaris","none","juvenile",16.6666666666667,0,0,0,9.15677,9.15677
"Ocythoe tuberculata","none","juvenile",17.2,0.7,0.6,0,9.61765,9.61765
"Odontodactylus hansenii","none","adult",0.3,0.05702337959,0,0,7.2721,7.2721
"Odontodactylus scyllarus","none","adult",27,5.1,2.4,0,9.61765,9.61765
"Ommastrephes bartramii","none","juvenile",5,1.6,6.2,0,9.61765,9.61765
"Omosudis lowii","none","juvenile",16.7,0.7,1.2,0,10.0703,10.0703
"Onychoteuthis banksii","none","juvenile",83.3333333333333,12.32,5.5,0,9.61765,9.61765
"Onychoteuthis borealijaponica","none","juvenile",58.5,13.4,3.3,0.8,7.97988,7.97988
"Onykia loennbergii","none","juvenile",0.5,0,0.3,0,9.61765,9.61765
"Onykia robusta","none","juvenile",6,0.5,0,0,7.38732,7.38732
"Opisthoteuthis californiana","none","adult",0.5,0.1,0,0,7.38732,7.38732
"Oplophorus typus","none","adult",3.2,0.5,0.3,0,9.61765,9.61765
"Ornithoteuthis antillarum","juvenile","juvenile",12,0,0,0,9.15677,9.15677
"Ornithoteuthis volatilis","none","juvenile",20.7,3.3,2.8,0,9.61765,9.61765
"Ostracion cubicus","none","juvenile",1.6,0.2,0,0,9.61765,9.61765
"Palinurus mauritanicus","larva","larva",8,0,0,0,7.75767,7.75767
"Paralepis coregonoides","none","juvenile",81.4814814814815,0,0,0,7.75767,7.75767
"Paralepis speciosa","adult","adult",0.8620689655,17.1,23.04,0,9.52712,9.52712
"Parapasiphae sulcatifrons","none","adult",4,0,0,0,7.75767,7.75767
"Parapronoe crustulum","none","adult",1.5,0.2,0.1,0,7.0256938,7.0256938
"Parribacus antarcticus","none","adult",0.5,0.1,0,0,9.61765,9.61765
"Peprilus simillimus","none","juvenile",0.5,0.1,0,0,7.38732,7.38732
"Peristedion gracile","none","adult",3,0,0,0,10.0703,10.0703
"Photonectes margarita","none","larva",0,0,0,0,7.38732,7.38732
"Phrosina semilunata","none","adult",65,4.2,6.5,0,10.0703,10.0703
"Platyscelus armatus","none","adult",0,0,0,0,7.38732,7.38732
"Platyscelus ovoides","none","adult",9.25925925925926,1.1,1.3,0,9.61765,9.61765
"Platyscelus serratulus","none","adult",1.85185185185185,0.06,0.08,0,9.52712,9.52712
"Pleuroncodes planipes","adult","adult",27.75,1.3,23.3,3.38,7.97988,7.38732
"Pleuronichthys decurrens","none","juvenile",33.33333333,0,0,0,7.38732,7.38732
"Polybius henslowii","larva","larva",51.4285714285714,0,0,0,7.75767,7.75767
"Primno macropa","none","adult",2.85714285714286,0.49,0.24,0,9.52712,9.52712
"Protomyctophum crockeri","none","adult",2.7,0.2,0,0,7.38732,7.38732
"Psenes pellucidus","none","juvenile",3,0,0,0,10.0703,10.0703
"Pteroctopus tetracirrhus","juvenile","juvenile",24,3.4,0,0,7.752732,7.752732
"Pterycombus petersii","none","juvenile",4.7,0.1,2.2,0,9.61765,9.61765
"Pterygioteuthis giardi","none","adult",1.63,0.16,0,0,7.83997,7.83997
"Pterygioteuthis microlampas","juvenile","juvenile",0.332225913621262,0,0,0,7.38732,7.38732
"Pyroteuthis margaritifera","none","adult",1.63,0.16,0,0,9.61765,9.61765
"Ranzania laevis","none","juvenile",2.2,1.3,1.6,0,9.61765,9.61765
"Rexea prometheoides","none","juvenile",2.2,0.1,0.7,0,9.61765,9.61765
"Rhinogobiops nicholsii","none","adult",0,0,0,0,7.38732,7.38732
"Robustosergia robusta","none","adult",2.85714285714286,0,0,0,7.75767,7.75767
"Salpa maxima","none","adult",4.8,1.9,1.3,0,9.61765,9.61765
"Sardina pilchardus","none","juvenile",3.4,5.8,7.68,0,9.52712,9.52712
"Sardinella aurita","none","juvenile",0.8620689655,0.86,0.86,0,9.52712,9.52712
"Sardinops sagax","juvenile","juvenile",29.0697674418605,3.90206579954093,7.4327699862311,4.92,7.97988,7.97988
"Scaeurgus unicirrhus","juvenile","juvenile",5,1.6,0,0,7.752732,7.752732
"Scomber japonicus","none","juvenile",3,0.306044376434583,0.00609243441494352,0,10.0703,10.0703
"Scomber scombrus","none","juvenile",1.1,0.4,0.2,0,7.75767,7.75767
"Scombrolabrax heterolepis","none","juvenile",0.5,0,0,0,9.61765,9.61765
"Scopelarchus analis","none","adult",6,1,0.9,0,9.61765,9.61765
"Scopelogadus mizolepis bispinosus","none","adult",2.7,0.4,0,0,7.38732,7.38732
"Scopelosaurus hoedti","none","adult",0.5,0,0.2,0,9.61765,9.61765
"Scyllarus arctus","larva","larva",20.7,0,4.1,0,7.75767,7.75767
"Sebastes aleutianus","juvenile","juvenile",0,0,0,1.18,7.97988,1.18
"Sebastes brevispinis","juvenile","juvenile",1,0,0,1.25,7.97988,1.25
"Sebastes diploproa","juvenile","juvenile",1,0,0,1.68,7.97988,1.68
"Sebastes helvomaculatus","juvenile","juvenile",0,0,0,0,7.97988,7.97988
"Sebastes maliger","juvenile","juvenile",0,0,0,0,7.97988,7.97988
"Sebastes miniatus","juvenile","juvenile",0,0,0,0.99,7.97988,0.99
"Sebastes proriger","juvenile","juvenile",1,0,0,1.44,7.97988,1.44
"Sebastes wilsoni","juvenile","juvenile",1,0,0,1.3,7.97988,1.3
"Sebastes zacentrus","juvenile","juvenile",0,0,0,1.93,7.97988,1.93
"Selene setapinnis","none","juvenile",3,0,0,0,10.0703,10.0703
"Sepietta oweniana","none","adult",2.85714285714286,0,0,0,7.75767,7.75767
"Spirula spirula","none","adult",0.7,0.1,0,0,9.61765,9.61765
"Spondyliosoma cantharus","none","juvenile",1.85185185185185,0,0,0,7.75767,7.75767
"Stenobrachius leucopsarus","none","adult",7.6,0.2,0,0,7.38732,7.38732
"Sternoptyx diaphana","none","adult",44.4444444444444,0.1,0,0,10.0703,10.0703
"Sternoptyx obscura","adult","adult",0.996677740863787,0,0,0,7.38732,7.38732
"Sthenoteuthis oualaniensis","none","juvenile",17.9,7,8.5,0,9.61765,9.61765
"Stigmatoteuthis dofleini","none","juvenile",2.2,0.6,0.5,0,9.61765,9.61765
"Stigmatoteuthis hoylei","none","juvenile",1.6,0.6,1.1,0,9.61765,9.61765
"Streetsia challengeri","none","adult",40,0.19,0.05,0,9.52712,9.52712
"Strongylura exilis","adult","adult",0.996677740863787,0,0,0,7.38732,7.38732
"Stylocheiron abbreviatum","none","adult",16.6666666666667,0,0,0,7.75767,7.75767
"Sudis hyalina","adult","adult",0.8620689655,0.43,0.82,0,9.52712,9.52712
"Symbolophorus barnardi","none","adult",9,3.7,4.7,0,9.61765,9.61765
"Symbolophorus evermanni","none","adult",0.3,0,0,0,9.61765,9.61765
"Syngnathus californiensis","none","juvenile",1,0,0,0,7.97988,7.97988
"Systellaspis debilis","none","adult",8,0,0,0,7.75767,7.75767
"Taningia danae","none","larva",3.3,0.2,0,0,9.61765,9.61765
"Taractes asper","none","juvenile",0,0,0,0,7.38732,7.38732
"Tarletonbeania crenularis","none","adult",100,5.4,0,0,7.38732,7.38732
"Tetragonurus atlanticus","none","juvenile",14.2857142857143,0,0,0,7.75767,7.75767
"Tetragonurus cuvieri","none","juvenile",0.6,0.05702337959,0,0,7.38732,7.38732
"Teuthowenia megalops","none","larva",16.6666666666667,0,0,0,7.75767,7.75767
"Thaleichthys pacificus","none","juvenile",33.33333333,0,0,0,7.38732,7.38732
"Themisto gaudichaudii","none","adult",54.3,5.1,27.3,1.8,7.75767,7.75767
"Thyrsitoides marleyi","none","juvenile",2.7,0.4,0.9,0,9.61765,9.61765
"Thysanoteuthis rhombus","none","larva",1.6,0,0.6,0,9.61765,9.61765
"Todarodes pacificus","none","juvenile",1.5,0.2,0.4,0,7.0256938,7.0256938
"Todarodes sagittatus","juvenile","juvenile",73.7,39.5,0,0,7.1075,7.1075
"Todaropsis eblanae","none","juvenile",2.777777778,0,13.64,0,9.20615,9.20615
"Trachinotus ovatus","none","juvenile",1.85185185185185,0,0,0,7.75767,7.75767
"Trachipterus trachypterus","none","juvenile",0,0,0,0,7.38732,7.38732
"Trachurus japonicus","none","juvenile",5.6,0.8,13.9,0,6.2649949,6.2649949
"Trachurus symmetricus","juvenile","juvenile",40.6976744186046,13.6954858454476,27.5378035555447,0,7.97988,7.97988
"Trachurus trachurus","none","juvenile",43,28.1,42.4,12,7.75767,12
"Tremoctopus gracilis","none","larva",3.2,0.1,1.5,0,9.61765,9.61765
"Tremoctopus violaceus","none","larva",21.31,7.42,0,0,7.83997,7.83997
"Triphoturus mexicanus","none","adult",6.97674418604651,0.459066564651875,0.000609243441494352,0,7.97988,7.97988
"Vampyroteuthis infernalis","none","juvenile",0.5,0.1,0,0,7.38732,7.38732
"Vibilia gibbosa","none","adult",0.8620689655,0.24,0.05,0,9.52712,9.52712
"Vinciguerria lucetia","juvenile","juvenile",20.1,0,4.95,0,7.38732,7.38732
"Walvisteuthis rancureli","none","juvenile",26.6,8.6,11.3,0,9.61765,9.61765
