"prey_sp","life_stage","maxFO","maxN","maxM"
"Abralia redfieldi","adult",5,0,0
"Abraliopsis affinis","adult",1.16279069767442,0.0765110941086457,0.00609243441494352
"Abraliopsis felis","adult",36.4,11.3,2.13235204523023
"Abraliopsis gilchristi","adult",0.7,0.2,0.1
"Abraliopsis morisii","adult",4.9,3.4,3.4
"Acanthephyra pelagica","adult",38.8888888888889,0,0
"Alepisaurus ferox","larva",2.7,0.3,1
"Alloteuthis subulata","juvenile",1,0.43,0.08
"Alpheus glaber","adult",11.1111111111111,0,0
"Anarrhichthys ocellatus","larva",33.33333333,0,0
"Anchylomera blossevillei","adult",4.2,1.65,3.3
"Ancistrocheirus lesueurii","juvenile",7,0.4,0.5
"Ancistroteuthis lichtensteinii","juvenile",33,4.9,0.71
"Anoplopoma fimbria","juvenile",33.33333333,0,0
"Anotopterus nikparini","juvenile",1,0,0
"Anotopterus pharao","juvenile",11.1111111111111,0,0
"Antigonia capros","larva",3,0,0
"Antimora rostrata","juvenile",0.7,0,0.5
"Arctozenus risso","adult",52,4,0
"Argonauta argo","adult",13.11,2.37,1.6
"Argonauta nodosus","adult",5,0,0.1
"Argonauta nouryi","adult",0.5,0.1,0
"Argyropelecus aculeatus","adult",0.5,0,0
"Argyropelecus olfersii","adult",100,0,0
"Arnoglossus imperialis","adult",24.0740740740741,0,0
"Ateleopus natalensis","larva",0.5,0.3,0.5
"Atherinopsis californiensis","juvenile",0,0,0
"Atlanta peronii","adult",1.85185185185185,0,0
"Axius stirhynchus","adult",4,0,0
"Balistes punctatus","juvenile",1.1,0.2,0.2
"Barathronus parfaiti","adult",1.85185185185185,0,0
"Bathophilus flemingi","adult",0.5,0.1,0
"Bathyagonus pentacanthus","adult",0,0,0
"Bathylagoides wesethi","adult",0,0,0
"Belone belone","juvenile",8.7,0,7.1
"Benthosema glaciale","adult",10.3,0,0.7
"Berryteuthis anonychus","juvenile",38.5,9,0
"Beryx splendens","juvenile",1.6,0.2,0.4
"Blennius ocellaris","larva",5.55555555555556,0,0
"Boops boops","juvenile",11.1111111111111,0,0
"Brachioteuthis riisei","juvenile",29.6296296296296,0,0
"Brachyscelus crusculum","adult",92.5925925925926,6.2,2.2
"Brachyscelus macrocephalus","adult",0,0,0
"Brama brama","juvenile",0,0,0
"Brama orcini","juvenile",3,0.190077932,0
"Bregmaceros mcclellandi","adult",2.1,0.3,0.2
"Calanus finmarchicus","adult",3.7037037037037,0,0
"Canthidermis maculata","juvenile",1.6,0.1,0
"Capros aper","larva",14.2857142857143,0.22,0.06
"Carinaria lamarckii","adult",34.2857142857143,0,0
"Centrolophus niger","larva",1.85185185185185,0,0
"Ceratias tentaculatus","larva",0.5,0.1,0.3
"Ceratoscopelus maderensis","adult",29.6296296296296,0,0
"Ceratoscopelus townsendi","juvenile",7.7,0.6,0
"Ceratoscopelus warmingii","adult",5.6,0.8,0.2
"Chelophyes appendiculata","adult",16,0,0
"Chiasmodon niger","larva",9.5,1.7,1.6
"Chilara taylori","juvenile",0,0,0
"Chiroteuthis veranii","juvenile",36.06,8.69,0
"Chlorophthalmus agassizi","juvenile",2.85714285714286,0,0
"Chromis punctipinnis","juvenile",0,0,0
"Chtenopteryx sicula","juvenile",33.3333333333333,0,0
"Citharichthys sordidus","juvenile",0,0,0
"Clupea pallasii","juvenile",0,0,0
"Cololabis saira","adult",54.35,0,23.3
"Cookeolus japonicus","adult",0.5,0.2,0
"Coryphaena hippurus","larva",0.3,0.0190077932,0
"Cranchia scabra","adult",1.1,0.1,0
"Cubiceps capensis","juvenile",0.7,0.1,0.5
"Cubiceps gracilis","larva",10,0,0
"Cubiceps pauciradiatus","adult",70.7,69.4,69.4
"Cymatogaster aggregata","larva",0.5,0.1,0
"Cyphocaris faurei","adult",1.6,0.1,0
"Dactyloptena orientalis","juvenile",1.1,0.1,0
"Decapterus macarellus","juvenile",0.5,0.1,0
"Decapterus macrosoma","juvenile",0.5,0,0.1
"Desmodema polystictum","juvenile",0,0,0
"Diaphus effulgens","adult",2.1,0.2,0.2
"Diaphus lucidus","adult",7.9,5.8,4.4
"Diaphus luetkeni","adult",2.85714285714286,0,0
"Diaphus ostenfeldi","adult",0.7,0,0
"Diaphus perspicillatus","adult",7.9,5.8,5
"Diaphus theta","adult",5.6,9.8,0.2
"Diplodus sargus","juvenile",2.85714285714286,0,0
"Diplospinus multistriatus","juvenile",8,0,0
"Diretmus argenteus","juvenile",11.4,2.6,4.6
"Doryteuthis opalescens","juvenile",13.4,6.04437643458301,22.6638560235899
"Dosidicus gigas","juvenile",1.16279069767442,0.1,3.35083892821894
"Echinosquilla guerinii","adult",0.6,0.03801558639,0
"Eledone cirrhosa","juvenile",8,0.16,0
"Engraulis capensis","adult",10,3.8,4.4
"Engraulis encrasicolus","juvenile",29.2,0,20
"Engraulis japonicus","juvenile",85.4,52.8,95.2
"Engraulis mordax","juvenile",69.7,40.4,23
"Entelurus aequoreus","larva",41,0,35
"Eucleoteuthis luminosa","juvenile",4.9,1.3,1.9
"Euphausia pacifica","adult",38.9,43.1,0
"Eusergestes arcticus","adult",52,0,0
"Eusergestes similis","adult",45,76.5,0
"Eutrigla gurnardus","juvenile",4,0,0
"Funchalia taaningi","adult",1.6,0.2,0.3
"Funchalia woodwardi","adult",0.7,0.1,0.1
"Gaidropsarus vulgaris","juvenile",8,0,0
"Galiteuthis armata","juvenile",54.2857142857143,0,0
"Galiteuthis phyllura","larva",0,0,0
"Gempylus serpens","juvenile",5.2,0.8933662802,0.5
"Gennadas elegans","juvenile",4,0,0
"Glyptocephalus zachirus","juvenile",0,0,0
"Gonatopsis borealis","juvenile",28.8,15.8,10.8
"Gonatus berryi","juvenile",1.5,0.1,0.1
"Gonatus californiensis","juvenile",0,0,0
"Gonatus onyx","juvenile",1,0,0
"Gonatus pyros","juvenile",0,0,0.1
"Gonatus steenstrupi","juvenile",23.5,3.5,0.3
"Grimalditeuthis bonplandi","juvenile",0.5,0,0
"Halichoeres nicholsi","larva",0,0,0
"Haliphron atlanticus","larva",5,0,0
"Helicocranchia pfefferi","adult",7.40740740740741,0,0
"Helicolenus dactylopterus","juvenile",16,0,0
"Heterocarpus laevigatus","adult",3.2,0.3,0.1
"Histioteuthis bonnellii","juvenile",63.2,38.4,0
"Histioteuthis heteropsis","juvenile",1.5,0.1,0
"Histioteuthis meleagroteuthis","juvenile",0.5,0,0
"Histioteuthis reversa","juvenile",28,2.05,0.86
"Hyaloteuthis pelagica","adult",2.9,0,0.5
"Hygophum hygomii","adult",0.7,0,0
"Hyperia galba","adult",5.71428571428571,0,0
"Icichthys lockingtoni","juvenile",1,0,0
"Idotea metallica","adult",3.7037037037037,0,0
"Illex argentinus","adult",12,0,0
"Illex coindetii","juvenile",10.3,2.13,3.3
"Janicella spinicauda","adult",2.2,0.5,0.1
"Janthina exigua","adult",5.71428571428571,0,0
"Japetella diaphana","adult",4.8,1,2.1
"Japetella heathi","adult",7,0,0.6
"Katsuwonus pelamis","juvenile",0.6,0.1710701388,0
"Lactoria diaphana","juvenile",0.3,0.0190077932,0
"Lagocephalus lagocephalus","juvenile",1.6,0,0
"Lampadena luminosa","juvenile",0.5,0.3,0.5
"Lampanyctodes hectoris","adult",23.4,11.7,10.8
"Lampanyctus alatus","adult",5.55555555555556,0,0
"Lampanyctus crocodilus","adult",48.5714285714286,0,0
"Lampanyctus intricarius","adult",37.037037037037,0,0
"Lampanyctus mexicanus","larva",0.996677740863787,0,0
"Lanceola sayana","adult",1.85185185185185,0,0
"Lepidocybium flavobrunneum","juvenile",1.6,0,0
"Leptocotis tenuirostris","adult",2.1,0.1,0.1
"Lestidiops ringens","adult",4,0,0
"Lestidiops similis","adult",1.6,0.2,0.1
"Lestidiops sphyrenoides","juvenile",31.4814814814815,0,0
"Lestrolepis intermedia","juvenile",16.3,4.4,4.9
"Leuroglossus stilbius","adult",0.4,0.1,0
"Liocranchia reinhardtii","juvenile",1.85185185185185,0,0
"Lobianchia gemellarii","adult",4,0.1,0
"Lycoteuthis lorigera","juvenile",32.8,17.3,25.8
"Lysiosquilla tredecimdentata","adult",7.9,0.9,0.7
"Macroparalepis affinis","juvenile",4,0,0
"Macroramphosus scolopax","larva",30,0,0.07
"Magnisudis atlantica","juvenile",8.2,2,2.4
"Makaira mazara","juvenile",0.5,0.5,0.5
"Mastigoteuthis dentata","adult",22.5,1.8,0.2
"Masturus lanceolatus","juvenile",0.5,0.1,0
"Maurolicus imperatorius","adult",4.2,0.2,0.1
"Maurolicus muelleri","adult",85.7142857142857,78.5,24.6
"Medialuna californiensis","juvenile",1.16279069767442,0.0765110941086457,0.000609243441494352
"Meganyctiphanes norvegica","adult",89.7,7.3,84.3
"Melamphaes lugubris","adult",5.9,1.1,0
"Melanostomias valdiviae","juvenile",0,0,0
"Merluccius productus","juvenile",100,19,30
"Microgadus proximus","adult",33.33333333,0.5,0
"Micromesistius poutassou","juvenile",72.4,0,68.5
"Microstomus pacificus","juvenile",0,0,0
"Monacoa grimaldii","adult",0.5,0,0
"Mugil cephalus","juvenile",0,0,0
"Mullus barbatus barbatus","juvenile",1.85185185185185,0,0
"Myctophum asperum","adult",2.2,0.9,0.6
"Myctophum punctatum","adult",68.5185185185185,0,0
"Nannobrachium regale","larva",0.996677740863787,0,0
"Nannobrachium ritteri","juvenile",1.8,0.1,0
"Nansenia macrolepis","adult",13.6,5,4.2
"Natosquilla investigatoris","adult",2,1.8,1.5
"Nealotus tripes","juvenile",3,0,0.1
"Nematoscelis megalops","adult",80,0.61,4.2
"Neoanchisquilla tuberculata","adult",9.5,1.1,0.4
"Neognathophausia gigas","adult",0.7,0.1,0
"Neognathophausia ingens","juvenile",11.1111111111111,0,0
"Nesiarchus nasutus","juvenile",3,0,0
"Notoscopelus kroyeri","juvenile",15.8,0,6.3
"Nyctiphanes australis","adult",27.9,0,20.4
"Octopoteuthis nielseni","juvenile",0.332225913621262,0,0
"Octopoteuthis rugosa","adult",1,0.1,0.2
"Octopoteuthis sicula","juvenile",32.7,2.37,0.609243441494352
"Octopus bimaculatus","juvenile",15.9,1.8362662586075,0.182773032448306
"Octopus vulgaris","juvenile",16.6666666666667,0,0
"Ocythoe tuberculata","juvenile",17.2,0.7,0.6
"Odontodactylus hansenii","adult",0.3,0.05702337959,0
"Odontodactylus scyllarus","adult",27,5.1,2.4
"Ommastrephes bartramii","juvenile",5,1.6,6.2
"Omosudis lowii","juvenile",16.7,0.7,1.2
"Onychoteuthis banksii","juvenile",83.3333333333333,12.32,5.5
"Onychoteuthis borealijaponica","juvenile",58.5,13.4,3.3
"Onykia loennbergii","juvenile",0.5,0,0.3
"Onykia robusta","juvenile",6,0.5,0
"Opisthoteuthis californiana","adult",0.5,0.1,0
"Oplophorus typus","adult",3.2,0.5,0.3
"Ornithoteuthis antillarum","juvenile",12,0,0
"Ornithoteuthis volatilis","juvenile",20.7,3.3,2.8
"Ostracion cubicus","juvenile",1.6,0.2,0
"Palinurus mauritanicus","juvenile",8,0,0
"Paralepis coregonoides","juvenile",81.4814814814815,0,0
"Paralepis speciosa","adult",0.8620689655,17.1,23.04
"Parapasiphae sulcatifrons","adult",4,0,0
"Parapronoe crustulum","adult",1.5,0.2,0.1
"Parribacus antarcticus","adult",0.5,0.1,0
"Peprilus simillimus","juvenile",0.5,0.1,0
"Peristedion gracile","adult",3,0,0
"Photonectes margarita","larva",0,0,0
"Phrosina semilunata","adult",65,4.2,6.5
"Platyscelus armatus","adult",0,0,0
"Platyscelus ovoides","adult",9.25925925925926,1.1,1.3
"Platyscelus serratulus","adult",1.85185185185185,0.06,0.08
"Pleuroncodes planipes","adult",27.75,1.3,23.3
"Pleuronichthys decurrens","juvenile",33.33333333,0,0
"Polybius henslowii","larva",51.4285714285714,0,0
"Primno macropa","adult",2.85714285714286,0.49,0.24
"Protomyctophum crockeri","adult",2.7,0.2,0
"Psenes pellucidus","juvenile",3,0,0
"Pteroctopus tetracirrhus","juvenile",24,3.4,0
"Pterycombus petersii","juvenile",4.7,0.1,2.2
"Pterygioteuthis giardi","adult",1.63,0.16,0
"Pterygioteuthis microlampas","juvenile",0.332225913621262,0,0
"Pyroteuthis margaritifera","adult",1.63,0.16,0
"Ranzania laevis","juvenile",2.2,1.3,1.6
"Rexea prometheoides","juvenile",2.2,0.1,0.7
"Rhinogobiops nicholsii","adult",0,0,0
"Robustosergia robusta","adult",2.85714285714286,0,0
"Salpa maxima","adult",4.8,1.9,1.3
"Sardina pilchardus","juvenile",3.4,5.8,7.68
"Sardinella aurita","juvenile",0.8620689655,0.86,0.86
"Sardinops sagax","juvenile",29.0697674418605,3.90206579954093,7.4327699862311
"Scaeurgus unicirrhus","juvenile",5,1.6,0
"Scomber japonicus","juvenile",3,0.306044376434583,0.00609243441494352
"Scomber scombrus","juvenile",1.1,0.4,0.2
"Scombrolabrax heterolepis","juvenile",0.5,0,0
"Scopelarchus analis","adult",6,1,0.9
"Scopelogadus mizolepis bispinosus","adult",2.7,0.4,0
"Scopelosaurus hoedti","adult",0.5,0,0.2
"Scyllarus arctus","larva",20.7,0,4.1
"Sebastes aleutianus","juvenile",0,0,0
"Sebastes brevispinis","juvenile",1,0,0
"Sebastes diploproa","juvenile",1,0,0
"Sebastes helvomaculatus","juvenile",0,0,0
"Sebastes maliger","juvenile",0,0,0
"Sebastes miniatus","juvenile",0,0,0
"Sebastes proriger","juvenile",1,0,0
"Sebastes wilsoni","juvenile",1,0,0
"Sebastes zacentrus","juvenile",0,0,0
"Selene setapinnis","juvenile",3,0,0
"Sepietta oweniana","adult",2.85714285714286,0,0
"Spirula spirula","adult",0.7,0.1,0
"Spondyliosoma cantharus","juvenile",1.85185185185185,0,0
"Stenobrachius leucopsarus","adult",7.6,0.2,0.2
"Sternoptyx diaphana","adult",44.4444444444444,0.1,0
"Sternoptyx obscura","adult",0.996677740863787,0,0
"Sthenoteuthis oualaniensis","juvenile",17.9,7,8.5
"Stigmatoteuthis dofleini","juvenile",2.2,0.6,0.5
"Stigmatoteuthis hoylei","juvenile",1.6,0.6,1.1
"Streetsia challengeri","adult",40,0.19,0.05
"Strongylura exilis","adult",0.996677740863787,0,0
"Stylocheiron abbreviatum","adult",16.6666666666667,0,0
"Sudis hyalina","adult",0.8620689655,0.43,0.82
"Symbolophorus barnardi","adult",9,3.7,4.7
"Symbolophorus evermanni","adult",0.3,0,0
"Syngnathus californiensis","larva",1,0,0
"Systellaspis debilis","adult",8,0,0
"Taningia danae","larva",3.3,0.2,0
"Taractes asper","juvenile",0,0,0
"Tarletonbeania crenularis","adult",100,5.4,0
"Tetragonurus atlanticus","juvenile",14.2857142857143,0,0
"Tetragonurus cuvieri","juvenile",0.6,0.05702337959,0
"Teuthowenia megalops","larva",16.6666666666667,0,0
"Thaleichthys pacificus","juvenile",33.33333333,0,0
"Themisto gaudichaudii","adult",54.3,5.1,27.3
"Thyrsitoides marleyi","juvenile",2.7,0.4,0.9
"Thysanoteuthis rhombus","larva",1.6,0,0.6
"Todarodes pacificus","juvenile",1.5,0.2,0.4
"Todarodes sagittatus","juvenile",73.7,39.5,0.3
"Todaropsis eblanae","juvenile",2.777777778,0,13.64
"Trachinotus ovatus","juvenile",1.85185185185185,0,0
"Trachipterus trachypterus","juvenile",0,0,0
"Trachurus japonicus","juvenile",5.6,0.8,13.9
"Trachurus symmetricus","juvenile",40.6976744186046,13.6954858454476,27.5378035555447
"Trachurus trachurus","juvenile",43,28.1,42.4
"Tremoctopus gracilis","larva",3.2,0.1,1.5
"Tremoctopus violaceus","larva",21.31,7.42,0
"Triphoturus mexicanus","adult",6.97674418604651,0.459066564651875,0.000609243441494352
"Vampyroteuthis infernalis","juvenile",0.5,0.1,0
"Vibilia gibbosa","adult",0.8620689655,0.24,0.05
"Vinciguerria lucetia","juvenile",20.1,0,4.95
"Walvisteuthis rancureli","juvenile",26.6,8.6,11.3
